<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
<div class="container">
  <div class="gambar">
    <img src="/folder/judul.jpg" alt="....">
    <h4>untuk kamu</h4>
  </div>
  <div class="nav">
    <ul class="wrapper">
      <li><a href="">lihat</a></li>
      </ul>
  </div>
</div>
</body>
<style>
.container{
  display: flex;
  margin-left: 130px;
  margin-top: 100px;
 
}
.gambar img{
  width: 100px;
  height: 100px;
}

.nav{
  display: flex;
  margin-top: 150px;
  margin-left: -100px;
}

.wrapper{
  list-style: none;
  padding: 0 auto;
}

.wrapper li{
  background-color: deepskyblue;
  width: 100px;
  margin-left: -50px;
  height: 20px;
}

.wrapper li a{
  display: flex;
  margin-left: 35px;
  text-decoration: none;
  color: white;
}

.wrapper li:hover{
  background-color: lightskyblue;
}
</style>

</html>
